<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
	
	
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/start/jquery-ui.css" type="text/css" rel="Stylesheet" />
	<link href="../static/css/bootstrap.css" rel="stylesheet">
	<link href="../static/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
     body {
       padding-top: 20px;
       padding-bottom: 60px;
     }

     /* Custom container */
     .container {
       margin: 0 auto;
       max-width: 800px;
     }
     .container > hr {
       margin: 60px 0;
     }

     /* Customize the navbar links to be fill the entire space of the .navbar */
     .navbar .navbar-inner {
       padding: 0;
     }
     .navbar .nav {
       margin: 0;
       display: table;
       width: 100%;
     }
     .navbar .nav li {
       display: table-cell;
       width: 1%;
       float: none;
     }
     .navbar .nav li a {
       font-weight: bold;
       text-align: center;
       border-left: 1px solid rgba(255,255,255,.75);
       border-right: 1px solid rgba(0,0,0,.1);
     }
     .navbar .nav li:first-child a {
       border-left: 0;
       border-radius: 3px 0 0 3px;
     }
     .navbar .nav li:last-child a {
       border-right: 0;
       border-radius: 0 3px 3px 0;
     }
</style>	
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap.js"></script>

        {% block head %}{% endblock %}
    </head>

  
	<body>
	    <div class ="container">
	    <div class="masthead">
	    <h3 class="muted">Triple Axis</h3>
	    <div class="navbar">
		<div class="navbar-inner">
		 <ul class="nav">
	    <li><a href="#">Home</a></li>
		   <li class="dropdown">
	    <a id="drop1" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Resolution Calculator<b class="caret"></b></a>
	    <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
	    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Collimetions</a></li>
	    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">H-K-L-&omega;</a></li>
	    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Energy</a></li>
	    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mosaic</a></li>
	    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Lattice</a></li>
	    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Orientation</a></li>
	    </ul> <!-- dropdown-menu -->
	    </li> <!-- dropdown -->
	    <li><a href="/psd">PSD Planner</a></li>
		   <li><a href="/contact">Contact</a></li>
	    </ul> <!-- nav -->
	    </div> <!-- navbar-inner -->
	    </div> <!-- navbar -->
	    </div> <!-- masthead -->
	    </div> <!-- container -->
            <hr />
		    {% block content %}
		    {% endblock %}
	</body>
	
	<script>
	$(document).ready(function () {
	    $('a[href="' + this.location.pathname + '"]').parent().addClass('active');
	});
	</script>
	
</html>
